<!DOCTYPE html>
<html dir="rtl" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="   "> <!-- اقتراحات لظهور موقعك ضمن الصفحات الاولى عند البحث باحد هذه الكلمات-->
       <meta  name="viewport" content="width= device-width, initial-scale=1.0 " />
        <meta name="descriptoin" content="  ">
        <title> السيرة الذاتية </title>


        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 20px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }
            th, td {    
                padding: 8px;
    
                text-align: right;
                vertical-align: top;
                border-bottom: 1px solid #ddd;
            }
            th {
                font-weight: bold;
                width: 30%;
            }
        tr {
                font-weight: bold;
                width: 80%;
            }
            h1 {
                text-align: right;
                margin-bottom: 20px;
            }


            h2 {
                text-align: right;
                margin-bottom: 16px!
                 
                border: 1px solid #e0e0e0;
            }

        </style>

    </head>

    <body>

        <div>
            <h1> عمار النجار  </h1>
            <img src="img-sv.jpg" alt="sv" class="right-image" width="100%" height="100%" >
        </div>

        <div>
            
    
            <table>

                <h1> عمار النجار  </h1>

                <h2>معلومات شخصية</h2>
                <tr>
                    <th> الميلاد:</th>
                    <td> 13 يونيو 1994 (30 سنة) </td>
        
                </tr>
                <tr>
                    <th>مواطنة</th>
                    <td>اليمن  (البلد الأم) <br>فرنسا </td>
                </tr>

                <tr> <th style="width:80%"> <h2>  الحياة العملية  </h2> </th>  </tr> 
                <tr>
                    <th> المدرسة الأم: </th>
                    <td> جامعة صنعاء </td>
                </tr>
                <tr>
                    <th>المهنة:</th>
                    <br> <td> صحفي، مذيع</td>
                </tr>
                <tr>
                   <th>(اللغة الأم)</th> 
                   <td>العربية </td>
                </tr>
                <tr>
                    <th>اللغات</th>
                    
                    <td>العربية، واللهجة اليمنية،والانجليزية، والفرنسية </td>
                </tr>
                <tr>
                    <th> <h2>المواقع </h2> </th>
                </tr>
                <tr>
                    <th> فيسبوك </th>
                    <td><a href="
                        https://www.facebook.com/profile.php?id=100003769436198&mibextid=ZbWKwL" target="_blank">الموقع الرسمي على فيسبوك</a></td>
                </tr>
        
            </table>

        </div>
        <br>
        <div>
            <details style="color: blue;">
                <summary > <h2>السيرة الذاتية </h2>  </summary>
                
                <ul > <h3>النشاة </h3>
                    <li style="color: rgb(11, 11, 12);"> 
                        
                        <h4>  </h4>

                    </li>
                </ul>

            </details>
        
        
        </div>
        <br>
        <div>
            <details style="color: blue;">
                <summary > <h2>   المسيرة التعليمية  </h2>  </summary>

            </details>
        
        
        </div>
       
        <br>
        <div>
            <details style="color: blue;">
                <summary > <h2>   المسيرة المهنية  </h2>  </summary>


            </details>
        </div>
        



    </body>
</html>